# kafka Configuration
spring.application.name=kafka-cloud-stream-demo
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopic=false
spring.cloud.stream.kafka.streams.binder.applicationId=kafka-cloud-stream-demo

# Consumer Configurations
spring.cloud.function.definition=consumeMessage
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.consumeMessage-in-0.destination=1234-test-topic
spring.cloud.stream.bindings.consumeMessage-in-0.group=kafka-cloud-stream-demo
spring.cloud.stream.bindings.consumeMessage-in-0.contentType=application/json

# Producer Configurations
producer.topic=produceMessage-out-0
spring.cloud.stream.bindings.produceMessage-out-0.destination=1234-test-topic
spring.cloud.stream.bindings.produceMessage-out-0.contentType=application/json