# kafka-spring_cloud_stream-handson

./: README.md  docker-compose.yml
kafka-cloud-stream-demo/: build.gradle  settings.gradle
kafka-cloud-stream-demo/src/main/java/com/pg/kafka/: KafkaCloudStreamDemoApplication.java
kafka-cloud-stream-demo/src/main/java/com/pg/kafka/consumer/: MsgConsumer.java
kafka-cloud-stream-demo/src/main/java/com/pg/kafka/controller/: Controller.java
kafka-cloud-stream-demo/src/main/java/com/pg/kafka/producer/: MsgProducer.java
kafka-cloud-stream-demo/src/main/resources/: application.properties
kafka-cloud-stream-demo/src/test/java/com/pg/kafka/: KafkaCloudStreamDemoApplicationTests.java
